NODE_ENV=production
PORT=4005

# JWT
JWT_ATOKEN_SECRET=accesstoken
JWT_RTOKEN_SECRET=refreshtoken
JWT_ATOKEN_EXPIRATION_TIME=1h
JWT_RTOKEN_EXPIRATION_TIME=60d

# Redis
REDIS_URI=redis://redis:6379

# MySQL
DATABASE_TYPE=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=companycheckin

# Mailer
MAILER_EMAIL=dackheros1@gmail.com
MAILER_PASSWORD=xdyphbslgbvrpddz
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465 

# Google auth
GOOGLE_CLIENT_ID=49153502974-bmki8u1mcmvnmtgv09vhojdvg6krskks.apps.googleusercontent.com
GOOGLE_SECRET=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